<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- LilyGO T-Echo nRF52840 CDC ACM -->
    <usb-device vendor-id="0x1915" product-id="0x521f" />
    <usb-device vendor-id="0x239A" product-id="0x0045" />
    
    <!-- Generic CDC ACM fallback -->
    <usb-device class="2" subclass="2" protocol="1" />
    <usb-device class="2" />
</resources>
